# DEBUG
DEBUG=True

## PostgreSQL (docker host)
POSTGRES_HOST=pgdb
POSTGRES_DB=pgdb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_PORT=5432

## 3D matching API memory limit
MAX_MEMORY=2147483648
# MAX_MEMORY=-1
